{
  "name": "todo-application",
  "version": "1.0.0",
  "description": "Todo Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ahmed awad",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-json-srv": "^1.2.0",
    "gulp-notify": "^4.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.1.0",
    "json-server": "^0.17.3",
    "netlify-cli": "^15.5.1",
    "sass": "^1.58.0",
    "serverless-http": "^3.2.0" 
  },
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0"
  }
}
